# Copyright (C) TOSHIBA CORPORATION, 2023.
# Copyright (C) Toshiba Software Development (Vietnam) Co., Ltd., 2023.
# SPDX-License-Identifier: EPL-2.0
# License-Filename: LICENSE

NEXTAUTH_SECRET='secret'
SW360_API_URL='http://localhost:8080'